python.exe : 2026-05-06 15:40:17.235 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCa
cheStorageManager
C:\Users\lexxd\AppData\Local\Temp\ps-script-3cc7dfce-f890-4f7c-a79f-6b8848a2795a.ps1:99 знак:22
+ ... ONUTF8='1'; & "venv\Scripts\python.exe" scripts\_qa_02_reasons_check. ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-05-06 15:4...eStorageManager:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
==============================================================================
QA E-step ┬╖ ┬л02 ╨Я╤А╨╕╤З╨╕╨╜╤Л ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╣┬╗
==============================================================================
[INFO] active version_id = 308
[INFO] MSP-╨╕╤Б╤В╨╛╤З╨╜╨╕╨║╨╕ ╨▓ ╨░╨║╤В╨╕╨▓╨╜╨╛╨╣ ╨▓╨╡╤А╤Б╨╕╨╕: 3
   - msp_dmitrovsky1_13-04-2026.csv: 1379 ╤Б╤В╤А╨╛╨║
   - msp_esipovo5_13-04-2026.csv: 1812 ╤Б╤В╤А╨╛╨║
   - msp_leninsky_28-04-2026.csv: 1614 ╤Б╤В╤А╨╛╨║

[ACTIVE DB] ╨▓╤Б╨╡╨│╨╛ ╤Б╤В╤А╨╛╨║ MSP ╨▓ ╨░╨║╤В╨╕╨▓╨╜╨╛╨╣ ╨▓╨╡╤А╤Б╨╕╨╕: 4805
[ACTIVE DB] ╨║╨╛╨╗╨╛╨╜╨║╨╕ (╤Д╤А╨░╨│╨╝╨╡╨╜╤В): ['pct complete', 'base duration', 'base start', 'base end', '╨Э╨░╤З╨░╨╗╨╛', 'plan end', 'duration', 'reason of deviation', 'notes', 'level', 'block', 'task id seq', 'unique id', 'predecessors']
[ACTIVE DB] ╤А╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨┐╨╛ project name (top-15):
     1812  ╨Х╤Б╨╕╨┐╨╛╨▓╨╛ V
     1614  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣
     1379  ╨Ф╨╝╨╕╤В╤А╨╛╨▓╤Б╨║╨╕╨╣ 1

[ACTIVE DB] ╨╜╨╡╨┐╤Г╤Б╤В╤Л╤Е ╨┐╤А╨╕╤З╨╕╨╜: 4805 (╨╕╨╖ 4805)
[ACTIVE DB] ╨в╨Ю╨Я-10 ╨┐╤А╨╕╤З╨╕╨╜ (╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ / % ╨╛╤В ╨╜╨╡╨┐╤Г╤Б╤В╤Л╤Е):
     122  (  2.5%)  ╨Э╨╡ ╨┐╨╡╤А╨╡╨┤╨░╨╜ ╤Д╤А╨╛╨╜╤В ╤А╨░╨▒╨╛╤В
      41  (  0.9%)  ╨Э╨╡ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╤В╤Б╤П ╨┐╤А╨╕╨╡╨╝╨║╨░ ╤А╨░╨▒╨╛╤В
      25  (  0.5%)  ╨а╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╡ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░
      20  (  0.4%)  ╨Ъ╨╛╤А╤А╨╡╨║╤В╨╕╤А╨╛╨▓╨║╨░ ╨а╨Ф
       3  (  0.1%)  ╨Я╤А╨╡╨▓╤Л╤И╨╡╨╜╨╕╨╡ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨╜╨╛╨│╨╛ ╤Б╤А╨╛╨║╨░ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╤А╨░╨▒╨╛╤В ╨Ш╤Б╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╨╡╨╝
       2  (  0.0%)  ╨Э╨╡╨┤╨╛╤Б╤В╨░╤В╨╛╤З╨╜╨╛ ╤В╤А╤Г╨┤╨╛╤А╨╡╤Б╤Г╤А╤Б╨╛╨▓
       1  (  0.0%)  ╨Ф╨╗╨╕╤В╨╡╨╗╤М╨╜╨╛╨╡ ╤Б╨╛╨│╨╗╨░╤Б╨╛╨▓╨░╨╜╨╕╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░

[ACTIVE DB] ╨╜╨╡╨┐╤Г╤Б╤В╤Л╨╡ ╨┐╤А╨╕╤З╨╕╨╜╤Л ╨┐╨╛ project name:
    1812  ╨Х╤Б╨╕╨┐╨╛╨▓╨╛ V
    1614  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣
    1379  ╨Ф╨╝╨╕╤В╤А╨╛╨▓╤Б╨║╨╕╨╣ 1

------------------------------------------------------------------------------
╨б╨▓╨╡╤А╨║╨░ ╤Б ╤Н╤В╨░╨╗╨╛╨╜╨╛╨╝ тАФ ╨▓╤Б╨╡ snapshot-╤Л web/AI/msp_*.csv (╤З╤В╨╛ ╨▓╨╕╨┤╨╕╤В ╨▓╨╕╨╖╤Г╨░╨╗ 1)
------------------------------------------------------------------------------
[INFO] ╨▓╤Б╨╡╨│╨╛ snapshot-╤Д╨░╨╣╨╗╨╛╨▓ msp_*.csv ╨▓ web/AI: 13
[HIST CSV] ╨▓╤Б╨╡╨│╨╛ ╤Б╤В╤А╨╛╨║ (╨┐╨╛ ╨▓╤Б╨╡╨╝ snapshot-╨░╨╝): 18993
[HIST CSV] ╨╜╨╡╨┐╤Г╤Б╤В╤Л╤Е ╨┐╤А╨╕╤З╨╕╨╜: 18993
[HIST CSV] ╨в╨Ю╨Я-10 ╨┐╤А╨╕╤З╨╕╨╜ (╨╖╨░ ╨▓╤Б╤О ╨╕╤Б╤В╨╛╤А╨╕╤О snapshot-╨╛╨▓):
     493  (  2.6%)  ╨Э╨╡ ╨┐╨╡╤А╨╡╨┤╨░╨╜ ╤Д╤А╨╛╨╜╤В ╤А╨░╨▒╨╛╤В
     130  (  0.7%)  ╨Ъ╨╛╤А╤А╨╡╨║╤В╨╕╤А╨╛╨▓╨║╨░ ╨а╨Ф
     101  (  0.5%)  ╨а╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╡ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░
      82  (  0.4%)  ╨Э╨╡ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╤В╤Б╤П ╨┐╤А╨╕╨╡╨╝╨║╨░ ╤А╨░╨▒╨╛╤В
      58  (  0.3%)  ╨Я╤А╨╡╨▓╤Л╤И╨╡╨╜╨╕╨╡ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨╜╨╛╨│╨╛ ╤Б╤А╨╛╨║╨░ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╤А╨░╨▒╨╛╤В ╨Ш╤Б╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╨╡╨╝
      10  (  0.1%)  ╨Ф╨╗╨╕╤В╨╡╨╗╤М╨╜╨╛╨╡ ╤Б╨╛╨│╨╗╨░╤Б╨╛╨▓╨░╨╜╨╕╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░
       7  (  0.0%)  ╨Э╨╡ ╨┐╨╡╤А╨╡╨┤╨░╨╜╨░ ╨а╨Ф ╨Я╨╛╨┤╤А╤П╨┤╤З╨╕╨║╤Г
       6  (  0.0%)  ╨Э╨╡╨┤╨╛╤Б╤В╨░╤В╨╛╤З╨╜╨╛ ╤В╤А╤Г╨┤╨╛╤А╨╡╤Б╤Г╤А╤Б╨╛╨▓
       6  (  0.0%)  ╨Т╨╜╨╡╤Б╨╡╨╜╨╕╨╡ ╨║╨╛╤А╤А╨╡╨║╤В╨╕╤А╨╛╨▓╨╛╨║ ╨┐╨╛ ╤А╨░╤Б╨┐╨╛╤А╤П╨╢╨╡╨╜╨╕╤О ╨Я╨Ш╨У
       6  (  0.0%)  ╨Э╨╡ ╨┐╨╡╤А╨╡╨┤╨░╨╜ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗/╨╛╨▒╨╛╤А╨┤╨╛╨▓╨░╨╜╨╕╨╡ ╨Я╨╛╨┤╤А╤П╨┤╤З╨╕╨║╤Г

------------------------------------------------------------------------------
┬л╨Ф╨╡╤В╨░╨╗╤М╨╜╤Л╨╡ ╨┤╨░╨╜╨╜╤Л╨╡┬╗ ╨┐╨╛ ╨╝╨░╨║╨╡╤В╤Г (UI ╨╛╨╢╨╕╨┤╨░╨╡╤В ╤В╨╛ ╨╢╨╡)
------------------------------------------------------------------------------
[ACTIVE DB] ╤Б╤В╤А╨╛╨║ ╤Г╤А╨╛╨▓╨╜╤П 5 ╤Б ╨┐╤А╨╕╤З╨╕╨╜╨╛╨╣ ╨╕ ╨Ю╨║╨╛╨╜╤З╨░╨╜╨╕╨╡<╨С╨░╨╖╨░: 615
[ACTIVE DB] ╨в╨Ю╨Я-15 ╤Б╨░╨╝╤Л╤Е ╨▒╨╛╨╗╤М╤И╨╕╤Е ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╣ (╨╛╤В╤А╨╕╤Ж╨░╤В╨╡╨╗╤М╨╜╨╛╨╡ тЖТ ╨╛╨┐╨░╨╖╨┤╤Л╨▓╨░╨╜╨╕╨╡):
    -694 ╨┤╨╜.  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣           ╨б╤В╨╡╨╗╨╗╨░ 4,╤Е1,5 ╨╝ ╨Ъ=2
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -694 ╨┤╨╜.  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣           ╨б╤В╨╡╨╗╨╗╨░
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -387 ╨┤╨╜.  ╨Х╤Б╨╕╨┐╨╛╨▓╨╛ V           ╨Т╨Э╨г╨в╨а╨Ш╨Я╨Ы╨Ю╨й╨Р╨Ф╨Ю╨з╨Э╨л╨Х ╨Ш╨Э╨Ц╨Х╨Э╨Х╨а╨Э╨л╨Х ╨б╨Х╨в╨Ш: ╨Т╨Ю╨Ф╨Ю╨б╨Э╨Р╨С╨Ц╨Х╨Э╨Ш╨Х, ╨Т╨Ю╨Ф╨Ю╨в╨Т╨Х╨Ф╨Х╨Э
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -364 ╨┤╨╜.  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣           ╨а╨░╨▒╨╛╤З╨░╤П ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П ╤А╨░╨╖╨┤╨╡╨╗╨╛╨▓ ╨▓╨╜╤Г╤В╤А╨╡╨╜╨╜╨╕╤Е ╨Ш╨б ╨┐╨╛ ╨╖╨┤╨░╨╜╨╕╤О ZaVod
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -334 ╨┤╨╜.  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣           ╨а╨░╨▒╨╛╤З╨░╤П ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П ╤А╨░╨╖╨┤╨╡╨╗╨╛╨▓ ╨У╨Я, ╨Р╨а, ╨Ъ╨Ц, ╨Ъ╨Ь ╨┐╨╛ ╨╖╨┤╨░╨╜╨╕╤О ZaVod
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -231 ╨┤╨╜.  ╨Х╤Б╨╕╨┐╨╛╨▓╨╛ V           ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛ ╨╕ ╨╝╨╛╨╜╤В╨░╨╢ ╨▒╤Л╤В╨╛╨▓╨╛╨│╨╛ ╨│╨╛╤А╨╛╨┤╨║╨░
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -230 ╨┤╨╜.  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣           ╨Ю╨│╤А╨░╨╢╨┤╨░╤О╤Й╨╕╨╡ ╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -230 ╨┤╨╜.  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣           ╨Ъ╤А╨╛╨▓╨╗╤П
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -225 ╨┤╨╜.  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣           ╨Ъ╤А╨╛╨▓╨╗╤П
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -222 ╨┤╨╜.  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣           ╨Ю╨│╤А╨░╨╢╨┤╨░╤О╤Й╨╕╨╡ ╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -220 ╨┤╨╜.  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣           ╨Я╤А╨╛╤Д╨╕╨╗╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╣ ╨╗╨╕╤Б╤В
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -220 ╨┤╨╜.  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣           ╨Я╤А╨╛╤Д╨╕╨╗╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╣ ╨╗╨╕╤Б╤В
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -211 ╨┤╨╜.  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣           ╨Ь╨╡╤В╨░╨╗╨╗╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -211 ╨┤╨╜.  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣           ╨Ь╨╡╤В╨░╨╗╨╗╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan
    -209 ╨┤╨╜.  ╨Х╤Б╨╕╨┐╨╛╨▓╨╛ V           ╨Т╨Э╨Х╨Я╨Ы╨Ю╨й╨Р╨Ф╨Ю╨з╨Э╨л╨Х ╨Ш╨Э╨Ц╨Х╨Э╨Х╨а╨Э╨л╨Х ╨б╨Х╨в╨Ш: ╨У╨Р╨Ч╨Ю╨б╨Э╨Р╨С╨Ц╨Х╨Э╨Ш╨п
          ╨┐╤А╨╕╤З╨╕╨╜╨░: nan

[OK] E-╤Б╨▓╨╡╤А╨║╨░ ╨┐╨╛ ┬л02 ╨Я╤А╨╕╤З╨╕╨╜╤Л ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╣┬╗ ╨╖╨░╨▓╨╡╤А╤И╨╡╨╜╨░.
