п»ҝpython.exe : 2026-05-06 15:41:05.684 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCa
cheStorageManager
C:\Users\lexxd\AppData\Local\Temp\ps-script-a0638e27-6b5d-4568-9469-35a667b24ed6.ps1:99 Р·РҪР°Рә:22
+ ... ONUTF8='1'; & "venv\Scripts\python.exe" scripts\_qa_02_reasons_dump.p ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-05-06 15:4...eStorageManager:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[INFO] active version: 308 rows: 4805
[INFO] columns в•ӨР‘ 'reason' в•Ёв–“ в•Ёв•ңв•Ёв–‘в•Ёв•–в•Ёв–“в•Ёв–‘в•Ёв•ңв•Ёв••в•Ёв••:
   - 'reason of deviation'  dtype=str

[INFO] dtype col 'reason of deviation': str
[INFO] count notna(): 214
[INFO] в•ӨРҗв•Ёв–‘в•ӨР‘в•Ёв”җв•ӨРҗв•Ёв•Ўв•Ёв”Өв•Ёв•Ўв•Ёв•—в•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў в•ӨР’в•Ёв••в•Ёв”җв•Ёв•ӣв•Ёв–“ в•Ёв•–в•Ёв•ңв•Ёв–‘в•ӨР—в•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ј:
    4591  float
     214  str

[INFO] в•ЁРІв•ЁР®в•ЁРҜ-20 в•ӨР“в•Ёв•ңв•Ёв••в•Ёв•‘в•Ёв–‘в•Ёв•—в•ӨРңв•Ёв•ңв•ӨРӣв•ӨР• в•Ёв•—в•Ёв••в•ӨР’в•Ёв•Ўв•ӨРҗв•Ёв–‘в•Ёв•—в•Ёв•ӣв•Ёв–“ (repr):
    4591  '__PD_NA__'
     122  'в•ЁРӯв•Ёв•Ў в•Ёв”җв•Ёв•Ўв•ӨРҗв•Ёв•Ўв•Ёв”Өв•Ёв–‘в•Ёв•ң в•ӨР”в•ӨРҗв•Ёв•ӣв•Ёв•ңв•ӨР’ в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’'
      41  'в•ЁРӯв•Ёв•Ў в•Ёв”җв•ӨРҗв•Ёв•ӣв•Ёв••в•Ёв•–в•Ёв–“в•Ёв•ӣв•Ёв”Өв•Ёв••в•ӨР’в•ӨР‘в•ӨРҹ в•Ёв”җв•ӨРҗв•Ёв••в•Ёв•Ўв•Ёв•қв•Ёв•‘в•Ёв–‘ в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’'
      25  'в•ЁР°в•Ёв–‘в•ӨР‘в•ӨР’в•Ёв•ӣв•ӨРҗв•Ёв•ўв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў в•ЁРӨв•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•ӨРҗв•Ёв–‘'
      20  'в•ЁРӘв•Ёв•ӣв•ӨРҗв•ӨРҗв•Ёв•Ўв•Ёв•‘в•ӨР’в•Ёв••в•ӨРҗв•Ёв•ӣв•Ёв–“в•Ёв•‘в•Ёв–‘ в•ЁР°в•ЁРӨ'
       3  'в•ЁРҜв•ӨРҗв•Ёв•Ўв•Ёв–“в•ӨРӣв•ӨРҳв•Ёв•Ўв•Ёв•ңв•Ёв••в•Ёв•Ў в•ЁРӨв•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•ӨРҗв•Ёв•ңв•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣ в•ӨР‘в•ӨРҗв•Ёв•ӣв•Ёв•‘в•Ёв–‘ в•Ёв–“в•ӨРӣв•Ёв”җв•Ёв•ӣв•Ёв•—в•Ёв•ңв•Ёв•Ўв•Ёв•ңв•Ёв••в•ӨРҹ в•ӨРҗв•Ёв–‘в•Ёв–’в•Ёв•ӣв•ӨР’ в•ЁРЁв•ӨР‘в•Ёв”җв•Ёв•ӣв•Ёв•—в•Ёв•ңв•Ёв••в•ӨР’в•Ёв•Ўв•Ёв•—в•Ёв•Ўв•Ёв•қ'
       2  'в•ЁРӯв•Ёв•Ўв•Ёв”Өв•Ёв•ӣв•ӨР‘в•ӨР’в•Ёв–‘в•ӨР’в•Ёв•ӣв•ӨР—в•Ёв•ңв•Ёв•ӣ в•ӨР’в•ӨРҗв•ӨР“в•Ёв”Өв•Ёв•ӣв•ӨРҗв•Ёв•Ўв•ӨР‘в•ӨР“в•ӨРҗв•ӨР‘в•Ёв•ӣв•Ёв–“'
       1  'в•ЁРӨв•Ёв•—в•Ёв••в•ӨР’в•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•Ёв•ӣв•Ёв•Ў в•ӨР‘в•Ёв•ӣв•Ёв”Ӯв•Ёв•—в•Ёв–‘в•ӨР‘в•Ёв•ӣв•Ёв–“в•Ёв–‘в•Ёв•ңв•Ёв••в•Ёв•Ў в•ӨР“в•ӨР‘в•Ёв•—в•Ёв•ӣв•Ёв–“в•Ёв••в•Ёв•Ј в•Ёв”Өв•Ёв•ӣв•Ёв”Ӯв•Ёв•ӣв•Ёв–“в•Ёв•ӣв•ӨРҗв•Ёв–‘'
