python : 2026-05-07 10:24:36.652 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheS
torageManager
C:\Users\lexxd\AppData\Local\Temp\ps-script-9c37817b-9a8f-40ce-8d55-94230335283b.ps1:103 знак:8
+ $out = python scripts\_qa_b1213_rd_plan_header.py 2>&1; $out | Out-Fi ...
+        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-05-07 10:2...eStorageManager:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

[OK  ] other_dmitrovsky1_01.04.2025_rd.csv  rows=48  cols=5
      header: header_row=0, enc=windows-1251, sep=';', signals=3, unnamed=0
      Unnamed: 0; empty-named: 0
      keys_found (2/5): ['╨и╨╕╤Д╤А', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡']
      first 8 cols: ['╨Э╨╛╨╝╨╡╤А', '╨и╨╕╤Д╤А', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╤А╨░╨╖╨┤╨╡╨╗╨░', '╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╤А╨░╨╖╨┤╨╡╨╗╨╛╨▓ ╨┐╨╛ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Г', '╨Ф╨░╤В╨░ ╨▓╤Л╨┤╨░╤З╨╕ ╤А╨░╨╖╨┤╨╡╨╗╨╛╨▓ ╨┐╨╛ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Г']

[OK  ] other_dmitrovsky1_10.04.2026_rd.csv  rows=117  cols=10
      header: header_row=0, enc=utf-8-sig, sep=';', signals=5, unnamed=0
      Unnamed: 0; empty-named: 0
      keys_found (5/5): ['ID_╨┐╤А╨╛╨╡╨║╤В╨░', '╨и╨╕╤Д╤А', '╨С╨╗╨╛╨║', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡', 'тДЦ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░']
      first 8 cols: ['ID_╨┐╤А╨╛╨╡╨║╤В╨░', 'тДЦ ╨┐/╨┐', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡  ╤А╨░╨▒╨╛╤В (╤А╨░╨╖╨┤╨╡╨╗╨╛╨▓ ╤А╨░╨▒╨╛╤В).', 'тДЦ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░', '╨и╨╕╤Д╤А', '╨Э╨╛╨╝╨╡╤А ╤И╨╕╤Д╤А╨░', '╨С╨╗╨╛╨║', '╨и╨╕╤Д╤А ╨┐╨╛╨╗╨╜╤Л╨╣']

[OK  ] other_esipovo5_01.04.2025_rd.csv  rows=48  cols=5
      header: header_row=0, enc=windows-1251, sep=';', signals=3, unnamed=0
      Unnamed: 0; empty-named: 0
      keys_found (2/5): ['╨и╨╕╤Д╤А', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡']
      first 8 cols: ['╨Э╨╛╨╝╨╡╤А', '╨и╨╕╤Д╤А', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╤А╨░╨╖╨┤╨╡╨╗╨░', '╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╤А╨░╨╖╨┤╨╡╨╗╨╛╨▓ ╨┐╨╛ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Г', '╨Ф╨░╤В╨░ ╨▓╤Л╨┤╨░╤З╨╕ ╤А╨░╨╖╨┤╨╡╨╗╨╛╨▓ ╨┐╨╛ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Г']

[OK  ] other_esipovo5_10.04.2025_rd.csv  rows=225  cols=11
      header: header_row=0, enc=utf-8-sig, sep=';', signals=5, unnamed=0
      Unnamed: 0; empty-named: 0
      keys_found (5/5): ['ID_╨┐╤А╨╛╨╡╨║╤В╨░', '╨и╨╕╤Д╤А', '╨С╨╗╨╛╨║', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡', 'тДЦ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░']
      first 8 cols: ['ID_╨┐╤А╨╛╨╡╨║╤В╨░', 'тДЦ ╨┐/╨┐', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡  ╤А╨░╨▒╨╛╤В (╤А╨░╨╖╨┤╨╡╨╗╨╛╨▓ ╤А╨░╨▒╨╛╤В).', 'тДЦ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░', '╨Э╨╛╨╝╨╡╤А ╤А╨░╨╖╨┤╨╡╨╗╨░', '╨и╨╕╤Д╤А', '╨Э╨╛╨╝╨╡╤А ╤И╨╕╤Д╤А╨░', '╨С╨╗╨╛╨║']

[OK  ] other_leninsky_01.04.2025_rd.csv  rows=48  cols=5
      header: header_row=0, enc=windows-1251, sep=';', signals=3, unnamed=0
      Unnamed: 0; empty-named: 0
      keys_found (2/5): ['╨и╨╕╤Д╤А', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡']
      first 8 cols: ['╨Э╨╛╨╝╨╡╤А', '╨и╨╕╤Д╤А', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╤А╨░╨╖╨┤╨╡╨╗╨░', '╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ ╤А╨░╨╖╨┤╨╡╨╗╨╛╨▓ ╨┐╨╛ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Г', '╨Ф╨░╤В╨░ ╨▓╤Л╨┤╨░╤З╨╕ ╤А╨░╨╖╨┤╨╡╨╗╨╛╨▓ ╨┐╨╛ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╤Г']

[OK  ] other_leninsky_10.04.2025_rd.csv  rows=217  cols=29
      header: header_row=1, enc=utf-8-sig, sep=';', signals=7, unnamed=4
      Unnamed: 4; empty-named: 0
      keys_found (5/5): ['ID_╨┐╤А╨╛╨╡╨║╤В╨░', '╨и╨╕╤Д╤А', '╨С╨╗╨╛╨║', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡', 'тДЦ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░']
      first 8 cols: ['ID_╨┐╤А╨╛╨╡╨║╤В╨░', 'тДЦ ╨┐/╨┐', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡  ╤А╨░╨▒╨╛╤В (╤А╨░╨╖╨┤╨╡╨╗╨╛╨▓ ╤А╨░╨▒╨╛╤В).', 'тДЦ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░', '╨и╨╕╤Д╤А', '╨Э╨╛╨╝╨╡╤А ╤И╨╕╤Д╤А╨░', '╨С╨╗╨╛╨║', '╨и╨╕╤Д╤А ╨┐╨╛╨╗╨╜╤Л╨╣']

[OK  ] other_leninsky_30.04.2026_rd.csv  rows=215  cols=29
      header: header_row=1, enc=cp866, sep=';', signals=6, unnamed=4
      Unnamed: 4; empty-named: 0
      keys_found (4/5): ['╨и╨╕╤Д╤А', '╨С╨╗╨╛╨║', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡', 'тДЦ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░']
      first 8 cols: ['тДЦ ╨┐/╨┐', '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡  ╤А╨░╨▒╨╛╤В (╤А╨░╨╖╨┤╨╡╨╗╨╛╨▓ ╤А╨░╨▒╨╛╤В).', 'тДЦ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░', '╨Э╨╛╨╝╨╡╤А ╤А╨░╨╖╨┤╨╡╨╗╨░', '╨и╨╕╤Д╤А', '╨Э╨╛╨╝╨╡╤А ╤И╨╕╤Д╤А╨░', '╨С╨╗╨╛╨║', '╨и╨╕╤Д╤А ╨┐╨╛╨╗╨╜╤Л╨╣']

╨Ш╤В╨╛╨│╨╛: OK
