python.exe : 2026-05-06 15:53:07.737 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCa
cheStorageManager
C:\Users\lexxd\AppData\Local\Temp\ps-script-38576445-2e49-45ec-aa21-521e6bb1a375.ps1:99 знак:22
+ ... ONUTF8='1'; & "venv\Scripts\python.exe" scripts\_qa_02_table_fillrate ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-05-06 15:5...eStorageManager:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[INFO] active version_id: 309
[INFO] ╨▓╤Б╨╡╨│╨╛ ╤Б╤В╤А╨╛╨║: 4805, ╨║╨╛╨╗╨╛╨╜╨║╨╕: 53

[FILTER] ╤Г╤А╨╛╨▓╨╡╨╜╤М 5 + ╨┐╤А╨╕╤З╨╕╨╜╨░ + ╨Ю╨║╨╛╨╜╤З╨░╨╜╨╕╨╡<╨С╨░╨╖╨░: 175 ╤Б╤В╤А╨╛╨║
[FILTER] ╤А╨░╤Б╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨┐╨╛ project name:
     174  ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣
       1  ╨Х╤Б╨╕╨┐╨╛╨▓╨╛ V

[FILL] ╨╖╨░╨┐╨╛╨╗╨╜╨╡╨╜╨╜╨╛╤Б╤В╤М ╨║╨╛╨╗╨╛╨╜╨╛╨║ ╤В╨░╨▒╨╗╨╕╤Ж╤Л (UI):
   100.0%  ╨Я╤А╨╛╨╡╨║╤В                  175/175  (╨║╨╛╨╗╨╛╨╜╨║╨░: 'project name')
   100.0%  ╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╤М╨╜╤Л╨╣ ╨▒╨╗╨╛╨║     175/175  (╨║╨╛╨╗╨╛╨╜╨║╨░: 'block')
   100.0%  ╨б╤В╤А╨╛╨╡╨╜╨╕╨╡                175/175  (╨║╨╛╨╗╨╛╨╜╨║╨░: '╨Ы╨Ю╨в')
   100.0%  ╨С╨░╨╖╨╛╨▓╨╛╨╡ ╨╛╨║╨╛╨╜╤З╨░╨╜╨╕╨╡       175/175  (╨║╨╛╨╗╨╛╨╜╨║╨░: 'base end')
   100.0%  ╨Ю╨║╨╛╨╜╤З╨░╨╜╨╕╨╡               175/175  (╨║╨╛╨╗╨╛╨╜╨║╨░: 'plan end')
   100.0%  ╨Я╤А╨╕╤З╨╕╨╜╨░ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П      175/175  (╨║╨╛╨╗╨╛╨╜╨║╨░: 'reason of deviation')
   100.0%  ╨Ч╨░╨╝╨╡╤В╨║╨╕                 175/175  (╨║╨╛╨╗╨╛╨╜╨║╨░: 'notes')

[EXAMPLES] ╨┐╨╡╤А╨▓╤Л╨╡ 10 ╤Б╤В╤А╨╛╨║ ╤Д╨╕╨╗╤М╤В╤А╨░ (╨┤╨╗╤П ╨│╨╗╨░╨╖╨░):
  | ╨Я╤А╨╛╨╡╨║╤В | ╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╤М╨╜╤Л╨╣ ╨▒╨╗╨╛╨║ | ╨б╤В╤А╨╛╨╡╨╜╨╕╨╡ | ╨С╨░╨╖╨╛╨▓╨╛╨╡ ╨╛╨║╨╛╨╜╤З╨░╨╜╨╕╨╡ | ╨Ю╨║╨╛╨╜╤З╨░╨╜╨╕╨╡ | ╨Я╤А╨╕╤З╨╕╨╜╨░ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П | ╨Ч╨░╨╝╨╡╤В╨║╨╕
   1| ╨Х╤Б╨╕╨┐╨╛╨▓╨╛ V | ╨Ъ╨╛╨▓╨╡╨╜╨░╨╜╤В╤Л |  | 2026-07-31 | 2027-02-10 | ╨Э╨╡╨┤╨╛╤Б╤В╨░╤В╨╛╤З╨╜╨╛ ╤В╤А╤Г╨┤╨╛╤А╨╡╤Б╤Г╤А╤Б╨╛╨▓ | 
   2| ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣ | ╨б╨Ь╨а |  | 2025-12-02 | 2026-05-30 | ╨Э╨╡ ╨┐╨╡╤А╨╡╨┤╨░╨╜ ╤Д╤А╨╛╨╜╤В ╤А╨░╨▒╨╛╤В | 
   3| ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣ | ╨б╨Ь╨а |  | 2026-03-31 | 2026-06-30 | ╨а╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╡ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░ | 
   4| ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣ | ╨б╨Ь╨а |  | 2026-03-31 | 2026-06-30 | ╨а╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╡ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░ | 
   5| ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣ | ╨б╨Ь╨а |  | 2026-03-31 | 2026-06-30 | ╨а╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╡ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░ | 
   6| ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣ | ╨б╨Ь╨а |  | 2026-03-31 | 2026-06-30 | ╨а╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╡ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░ | 
   7| ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣ | ╨б╨Ь╨а |  | 2026-03-31 | 2026-06-30 | ╨а╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╡ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░ | 
   8| ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣ | ╨б╨Ь╨а |  | 2026-03-31 | 2026-06-30 | ╨а╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╡ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░ | 
   9| ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣ | ╨б╨Ь╨а |  | 2026-03-31 | 2026-06-30 | ╨а╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╡ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░ | 
  10| ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣ | ╨б╨Ь╨а |  | 2026-03-31 | 2026-06-30 | ╨а╨░╤Б╤В╨╛╤А╨╢╨╡╨╜╨╕╨╡ ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨░ | 
