python : 2026-05-06 17:22:07.143 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheS
torageManager
C:\Users\lexxd\AppData\Local\Temp\ps-script-e6f56a19-fd32-4d2d-91bd-2ca4395bae7b.ps1:99 знак:32
+ ... NCODING="utf-8"; python scripts\_qa_04_control_points.py 2>&1 | Out-F ...
+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-05-06 17:2...eStorageManager:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[QA-04] active version_id = 316
[QA-04] MSP rows = 4805
[QA-04] sample cols: ['pct complete', 'base duration', 'base start', 'base end', '╨Э╨░╤З╨░╨╗╨╛', '╨Ю╨║╨╛╨╜╤З╨░╨╜╨╕╨╡', 'duration', 'reason of deviation', 'notes', '╨г╤А╨╛╨▓╨╡╨╜╤М_╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Л', 'block', 'task id seq', 'unique id', 'predecessors', 'successors', 'constraint date', '╨Э╨░╨╖╨▓╨░╨╜╨╕╨╡', '╨Ы╨Ю╨в', 'project id', '╨г╤А╨╛╨▓╨╡╨╜╤М', 'abbreviation', 'plan start', 'plan end', 'task name', 'lot'] ...

[QA-04] projects (3): ['╨Ф╨╝╨╕╤В╤А╨╛╨▓╤Б╨║╨╕╨╣ 1', '╨Х╤Б╨╕╨┐╨╛╨▓╨╛ V', '╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣']

====================================================================================================
PROJECT: ╨Ф╨╝╨╕╤В╤А╨╛╨▓╤Б╨║╨╕╨╣ 1   (rows=1379)
====================================================================================================
  ┬╖ [      gpzu] ╨У╨Я╨Ч╨г                         hits=2   task='╨Я╨╛╨╗╤Г╤З╨╡╨╜╨╕╨╡ ╨У╨Я╨Ч╨г' lvl=5 ╨Я╨╗╨░╨╜=31.12.2024 ╨д╨░╨║╤В=31.12.2024 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [    exp_pd] ╨н╨║╤Б╨┐╨╡╤А╤В╨╕╨╖╨░ ╤Б╤В╨░╨┤╨╕╨╕ ╨Я          hits=5   task='╨а╨░╨╖╨▓╨╡╨┤╨║╨░, ╨│╨╛╤Б╤Г╨┤╨░╤А╤Б╤В╨▓╨╡╨╜╨╜╨░╤П ╨╕╤Б╤В╨╛╤А╨╕╨║╨╛-╨║╤Г╨╗╤М╤В╤Г╤А╨╜╨░╤П ╤Н╨║╤Б╨┐╨╡╤А╤В╨╕╨╖╨░ ╨╖╨╡╨╝' lvl=5 ╨Я╨╗╨░╨╜=28.02.2025 ╨д╨░╨║╤В=28.02.2025 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [ fin_start] ╨Э╨░╤З╨░╨╗╨╛ ╤Д╨╕╨╜╨░╨╜╤Б╨╕╤А╨╛╨▓╨░╨╜╨╕╤П        hits=1   task='╨Ъ╨Ю╨Ф, ╨Ю╨в╨Ъ╨а. ╨д╨Ш╨Э╨Р╨Э╨б. (╨╜╨░╤З╨░╨╗╨╛ ╤Д╨╕╨╜╨░╨╜╤Б╨╕╤А╨╛╨▓╨░╨╜╨╕╤П)' lvl=5 ╨Я╨╗╨░╨╜=01.08.2025 ╨д╨░╨║╤В=01.08.2025 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [  rd_stage] ╨б╤В╨░╨┤╨╕╤П ╨а╨Ф                    hits=1   task='╤Б╤В╨░╨┤╨╕╤П ╨а╨Ф' lvl=5 ╨Я╨╗╨░╨╜=30.06.2025 ╨д╨░╨║╤В=30.06.2025 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [        rs] ╨а╨б                           hits=2   task='╨а╨Р╨Ч╨а╨Х╨и╨Х╨Э╨Ш╨Х ╨Э╨Р ╨б╨в╨а╨Ю╨Ш╨в╨Х╨Ы╨м╨б╨в╨Т╨Ю' lvl=5 ╨Я╨╗╨░╨╜=31.05.2025 ╨д╨░╨║╤В=31.05.2025 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [smr_finish] ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡ ╨б╨Ь╨а               hits=7   task='╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡ ╨б╨Ь╨а ╨┐╨╛ ╨▒╨╗╨╛╨║╤Г ╨Р ╨┤╨╛ ╨Ч╨Ю╨б' lvl=5 ╨Я╨╗╨░╨╜=30.09.2026 ╨д╨░╨║╤В=30.09.2026 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [  power_on] ╨Я╤Г╤Б╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╤В╨▓╨░           hits=1   task='╨Я╤Г╤Б╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╤В╨▓╨░' lvl=5 ╨Я╨╗╨░╨╜=30.09.2026 ╨д╨░╨║╤В=18.09.2026 ╨Ю╤В╨║╨╗=+12 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [    gas_on] ╨Я╤Г╤Б╨║ ╨│╨░╨╖╨░                    hits=2   task='╨Я╤Г╤Б╨║ ╨│╨░╨╖╨░' lvl=5 ╨Я╨╗╨░╨╜=30.07.2026 ╨д╨░╨║╤В=30.10.2025 ╨Ю╤В╨║╨╗=+273 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [        rv] ╨а╨Т                           hits=2   task='╨а╨Р╨Ч╨а╨Х╨и╨Х╨Э╨Ш╨Х ╨Э╨Р ╨Т╨Т╨Ю╨Ф ╨Ю╨С╨к╨Х╨Ъ╨в╨Р ╨Т ╨н╨Ъ╨б╨Я╨Ы╨г╨Р╨в╨Р╨ж╨Ш╨о 1 ╤Н╤В╨░╨┐' lvl=5 ╨Я╨╗╨░╨╜=15.11.2026 ╨д╨░╨║╤В=11.11.2026 ╨Ю╤В╨║╨╗=+4 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [    pravo1] ╨Я╤А╨░╨▓╨╛ 1                      hits=4   task='╨Я╤А╨░╨▓╨╛ 1. ╨Я╨╛╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨б╤В╤А╨╛╨╡╨╜╨╕╨╣ ╨╜╨░ ╨У╨Ъ╨г ╨╕ ╤А╨╡╨│╨╕╤Б╤В╤А╨░╤Ж╨╕╤П ╨┐╤А╨░╨▓╨░ ╤Б╨╛╨▒╤Б' lvl=5 ╨Я╨╗╨░╨╜=15.12.2026 ╨д╨░╨║╤В=26.11.2026 ╨Ю╤В╨║╨╗=+19 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [  vykup_zu] ╨Т╤Л╨║╤Г╨┐ ╨Ч╨г                     hits=3   task='╨Т╤Л╨║╤Г╨┐ ╨╖╨╡╨╝╨╡╨╗╤М╨╜╨╛╨│╨╛ ╤Г╤З╨░╤Б╤В╨║╨░ ╤Б ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╨╡╨╝ ╤Б╨╛╨│╨╗╨░╤Б╨╕╤П ╤Б╨╛╨▒╤Б╤В╨▓╨╡╨╜╨╜╨╕╨║╨░ ' lvl=5 ╨Я╨╗╨░╨╜=31.01.2028 ╨д╨░╨║╤В=31.01.2028 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [    pravo2] ╨Я╤А╨░╨▓╨╛ 2                      hits=1   task='╨Я╤А╨░╨▓╨╛ 2   (1 ╨╕ 2 ╤Н╤В╨░╨┐)' lvl=5 ╨Я╨╗╨░╨╜=30.03.2027 ╨д╨░╨║╤В=15.03.2027 ╨Ю╤В╨║╨╗=+15 ╨┤╨╜. pct=0 [%<100]

====================================================================================================
PROJECT: ╨Х╤Б╨╕╨┐╨╛╨▓╨╛ V   (rows=1812)
====================================================================================================
  ┬╖ [      gpzu] ╨У╨Я╨Ч╨г                         hits=1   task='╨У╨Я╨Ч╨г' lvl=5 ╨Я╨╗╨░╨╜=30.06.2024 ╨д╨░╨║╤В=31.01.2025 ╨Ю╤В╨║╨╗=-215 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [    exp_pd] ╨н╨║╤Б╨┐╨╡╤А╤В╨╕╨╖╨░ ╤Б╤В╨░╨┤╨╕╨╕ ╨Я          hits=1   task='╨н╨║╤Б╨┐╨╡╤А╤В╨╕╨╖╨░' lvl=5 ╨Я╨╗╨░╨╜=30.05.2025 ╨д╨░╨║╤В=31.05.2025 ╨Ю╤В╨║╨╗=-1 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [ fin_start] ╨Э╨░╤З╨░╨╗╨╛ ╤Д╨╕╨╜╨░╨╜╤Б╨╕╤А╨╛╨▓╨░╨╜╨╕╤П        hits=1   task='╨Ъ╨Ю╨Ф, ╨Ю╨в╨Ъ╨а. ╨д╨Ш╨Э╨Р╨Э╨б. (╨╜╨░╤З╨░╨╗╨╛ ╤Д╨╕╨╜╨░╨╜╤Б╨╕╤А╨╛╨▓╨░╨╜╨╕╤П)' lvl=5 ╨Я╨╗╨░╨╜=01.08.2024 ╨д╨░╨║╤В=01.12.2024 ╨Ю╤В╨║╨╗=-122 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [  rd_stage] ╨б╤В╨░╨┤╨╕╤П ╨а╨Ф                    hits=1   task='╤Б╤В╨░╨┤╨╕╤П ╨а╨Ф' lvl=5 ╨Я╨╗╨░╨╜=30.04.2025 ╨д╨░╨║╤В=30.04.2025 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [        rs] ╨а╨б                           hits=1   task='╨а╨░╨╖╤А╨╡╤И╨╡╨╜╨╕╨╡ ╨а╨б' lvl=5 ╨Я╨╗╨░╨╜=28.02.2025 ╨д╨░╨║╤В=31.05.2025 ╨Ю╤В╨║╨╗=-92 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [smr_finish] ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡ ╨б╨Ь╨а               hits=1   task='╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡ ╨б╨Ь╨а' lvl=5 ╨Я╨╗╨░╨╜=31.07.2026 ╨д╨░╨║╤В=10.02.2027 ╨Ю╤В╨║╨╗=-194 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [  power_on] ╨Я╤Г╤Б╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╤В╨▓╨░           hits=1   task='╨Я╤Г╤Б╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╤В╨▓╨░' lvl=5 ╨Я╨╗╨░╨╜=30.04.2026 ╨д╨░╨║╤В=27.11.2026 ╨Ю╤В╨║╨╗=-211 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [    gas_on] ╨Я╤Г╤Б╨║ ╨│╨░╨╖╨░                    hits=1   task='╨Я╤Г╤Б╨║ ╨│╨░╨╖╨░' lvl=5 ╨Я╨╗╨░╨╜=30.04.2026 ╨д╨░╨║╤В=01.12.2026 ╨Ю╤В╨║╨╗=-215 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [        rv] ╨а╨Т                           hits=1   task='╨а╨Т' lvl=5 ╨Я╨╗╨░╨╜=30.09.2026 ╨д╨░╨║╤В=18.03.2027 ╨Ю╤В╨║╨╗=-169 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [    pravo1] ╨Я╤А╨░╨▓╨╛ 1                      hits=1   task='╨Я╤А╨░╨▓╨╛ 1' lvl=5 ╨Я╨╗╨░╨╜=30.10.2026 ╨д╨░╨║╤В=02.04.2027 ╨Ю╤В╨║╨╗=-154 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [  vykup_zu] ╨Т╤Л╨║╤Г╨┐ ╨Ч╨г                     hits=1   task='╨Т╨л╨Ъ╨г╨Я ╨Ч╨г' lvl=5 ╨Я╨╗╨░╨╜=24.03.2024 ╨д╨░╨║╤В=24.03.2024 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=100
  ┬╖ [    pravo2] ╨Я╤А╨░╨▓╨╛ 2                      hits=1   task='╨Я╤А╨░╨▓╨╛ 2' lvl=5 ╨Я╨╗╨░╨╜=30.11.2026 ╨д╨░╨║╤В=16.04.2027 ╨Ю╤В╨║╨╗=-137 ╨┤╨╜. pct=0 [%<100] [LATE]

====================================================================================================
PROJECT: ╨Ы╨╡╨╜╨╕╨╜╤Б╨║╨╕╨╣   (rows=1614)
====================================================================================================
  ┬╖ [      gpzu] ╨У╨Я╨Ч╨г                         hits=1   task='╨У╨Я╨Ч╨г' lvl=5 ╨Я╨╗╨░╨╜=31.01.2025 ╨д╨░╨║╤В=31.01.2025 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [    exp_pd] ╨н╨║╤Б╨┐╨╡╤А╤В╨╕╨╖╨░ ╤Б╤В╨░╨┤╨╕╨╕ ╨Я          hits=1   task='╨н╨║╤Б╨┐╨╡╤А╤В╨╕╨╖╨░' lvl=5 ╨Я╨╗╨░╨╜=31.05.2025 ╨д╨░╨║╤В=31.05.2025 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [ fin_start] ╨Э╨░╤З╨░╨╗╨╛ ╤Д╨╕╨╜╨░╨╜╤Б╨╕╤А╨╛╨▓╨░╨╜╨╕╤П        hits=1   task='╨Ъ╨Ю╨Ф, ╨Ю╨в╨Ъ╨а. ╨д╨Ш╨Э╨Р╨Э╨б. (╨╜╨░╤З╨░╨╗╨╛ ╤Д╨╕╨╜╨░╨╜╤Б╨╕╤А╨╛╨▓╨░╨╜╨╕╤П)' lvl=5 ╨Я╨╗╨░╨╜=01.12.2024 ╨д╨░╨║╤В=01.12.2024 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [  rd_stage] ╨б╤В╨░╨┤╨╕╤П ╨а╨Ф                    hits=1   task='╤Б╤В╨░╨┤╨╕╤П ╨а╨Ф' lvl=5 ╨Я╨╗╨░╨╜=30.04.2025 ╨д╨░╨║╤В=30.04.2025 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [        rs] ╨а╨б                           hits=1   task='╨а╨░╨╖╤А╨╡╤И╨╡╨╜╨╕╨╡ ╨а╨б' lvl=5 ╨Я╨╗╨░╨╜=31.05.2025 ╨д╨░╨║╤В=31.05.2025 ╨Ю╤В╨║╨╗=0 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [smr_finish] ╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡ ╨б╨Ь╨а               hits=17  task='╨Ч╨░╨▓╨╡╤А╤И╨╡╨╜╨╕╨╡ ╨б╨Ь╨а ╨┐╨╛ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╨╝ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╤П╨╝' lvl=5 ╨Я╨╗╨░╨╜=30.08.2026 ╨д╨░╨║╤В=03.08.2026 ╨Ю╤В╨║╨╗=+27 ╨┤╨╜. pct=0 [%<100]
  ┬╖ [  power_on] ╨Я╤Г╤Б╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╤В╨▓╨░           hits=1   task='╨Я╤Г╤Б╨║ ╤Н╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╤В╨▓╨░' lvl=5 ╨Я╨╗╨░╨╜=30.08.2026 ╨д╨░╨║╤В=25.10.2026 ╨Ю╤В╨║╨╗=-56 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [    gas_on] ╨Я╤Г╤Б╨║ ╨│╨░╨╖╨░                    hits=1   task='╨Я╤Г╤Б╨║ ╨│╨░╨╖╨░' lvl=5 ╨Я╨╗╨░╨╜=30.08.2026 ╨д╨░╨║╤В=21.11.2026 ╨Ю╤В╨║╨╗=-83 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [        rv] ╨а╨Т                           hits=1   task='╨а╨Т' lvl=5 ╨Я╨╗╨░╨╜=20.10.2026 ╨д╨░╨║╤В=19.01.2027 ╨Ю╤В╨║╨╗=-91 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [    pravo1] ╨Я╤А╨░╨▓╨╛ 1                      hits=1   task='╨Я╤А╨░╨▓╨╛ 1' lvl=5 ╨Я╨╗╨░╨╜=15.11.2026 ╨д╨░╨║╤В=03.02.2027 ╨Ю╤В╨║╨╗=-80 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [  vykup_zu] ╨Т╤Л╨║╤Г╨┐ ╨Ч╨г                     hits=1   task='╨Т╨л╨Ъ╨г╨Я ╨Ч╨г' lvl=5 ╨Я╨╗╨░╨╜=25.01.2027 ╨д╨░╨║╤В=22.03.2027 ╨Ю╤В╨║╨╗=-56 ╨┤╨╜. pct=0 [%<100] [LATE]
  ┬╖ [    pravo2] ╨Я╤А╨░╨▓╨╛ 2                      hits=1   task='╨Я╤А╨░╨▓╨╛ 2' lvl=5 ╨Я╨╗╨░╨╜=31.03.2027 ╨д╨░╨║╤В=16.04.2027 ╨Ю╤В╨║╨╗=-16 ╨┤╨╜. pct=0 [%<100] [LATE]

