== B-2.2: regex _turnover_article_has_lot_and_sublot ==
  ╨г╨╜╨╕╨║╨░╨╗╤М╨╜╤Л╤Е ╤Б╤В╨░╤В╨╡╨╣ ╨▓╤Б╨╡╨│╨╛:  60
  ╨Я╤А╨╛╤И╨╗╨╛ regex (╤Г╨╜╨╕╨║.):     43
  ╨б╤В╤А╨╛╨║ ╨▓╤Б╨╡╨│╨╛ (╨С╨Ф╨Ф╨б):       39217
  ╨Я╤А╨╛╤И╨╗╨╛ regex (╤Б╤В╤А╨╛╨║):     20978
  ╨Ф╨╛╨╗╤П ╤Б╤В╤А╨╛╨║-╨╗╨╛╤В╨╛╨▓:         53.5%

  ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╤М╨╜╤Л╨╡ ╨║╨╡╨╣╤Б╤Л ╨┤╨╛╨╗╨╢╨╜╤Л ╨┐╤А╨╛╤Е╨╛╨┤╨╕╤В╤М:
    OK   '╨Ы╨╛╤В тДЦ08. ╨Ъ╨╛╤А╨╛╨▒╨║╨░, ╨║╤А╨╛╨▓╨╗╤П, ╤Б╤В╨╡╨╜╤Л'
    OK   '╨Ы╨╛╤В тДЦ21. ╨Ш╨╜╨╢╨╡╨╜╨╡╤А╨╜╤Л╨╡ ╤Б╨╡╤В╨╕: ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨╢╨╡╨╜╨╕╨╡, ╨▓╨╛╨┤╨╛╨╛╤В╨▓╨╡╨┤╨╡╨╜╨╕╨╡'
    OK   '8.5. ╨Ь╨╡╤В╨░╨╗╨╗╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕'
    OK   '21.1. ╨Т╨╜╤Г╤В╤А╨╕╨┐╨╗╨╛╤Й╨░╨┤╨╛╤З╨╜╤Л╨╡ ╨╕╨╜╨╢╨╡╨╜╨╡╤А╨╜╤Л╨╡ ╤Б╨╡╤В╨╕'
    OK   '17.1.1 ╨Ю╤Б╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨┐╨╛╨┤ ╨┐╨╛╨╗╤Л'
    OK   '╨Ы╨╛╤В тДЦ01. ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨╕╤В╨╡╨╗╤М╨╜╤Л╨╡ ╤А╨░╨▒╨╛╤В╤Л'
    OK   '╨Ы╨╛╤В 1.2 ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╤В╨╡╤А╤А╨╕╤В╨╛╤А╨╕╨╕'
    OK   'lot 7 foundations'
    OK   '╨Я╨╛╨┤╨╗╨╛╤В тДЦ2.3'

  ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╤М╨╜╤Л╨╡ ╨║╨╡╨╣╤Б╤Л ╨Э╨Х ╨┤╨╛╨╗╨╢╨╜╤Л ╨┐╤А╨╛╤Е╨╛╨┤╨╕╤В╤М:
    OK   '╨Я╨╛╤Б╤В╤Г╨┐╨╗╨╡╨╜╨╕╤П ╨┐╨╛ ╨╛╤Б╨╜╨╛╨▓╨╜╨╛╨╣ ╨┤╨╡╤П╤В╨╡╨╗╤М╨╜╨╛╤Б╤В╨╕'
    OK   '╨г╤Б╨╗╤Г╨│╨╕ ╨▒╨░╨╜╨║╨░'
    OK   '╨Ю╨┐╨╗╨░╤В╨░ ╤В╤А╤Г╨┤╨░'
    OK   '╨Э╨░╨╗╨╛╨│╨╕ ╨╕ ╤Б╨▒╨╛╤А╤Л ╤Б ╨╖╨┐'
    OK   '╨Ъ╨░╨╜╤Ж╤В╨╛╨▓╨░╤А╤Л,╤Е╨╛╨╖╤В╨╛╨▓╨░╤А╤Л,╨▓╨╛╨┤╨░'
    OK   '╨Р╤А╨╡╨╜╨┤╨░ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╤П,╤Н╨║╤Б╨┐╨╗╤Г╨░╤В╨░╤Ж╨╕╨╛╨╜╨╜╤Л╨╡ ╤Г╤Б╨╗╤Г╨│╨╕'
    OK   '8 тАФ ╨╛╨▒╤Й╨╕╨╣ ╨╕╤В╨╛╨│'

== B-06: ╨╝╨░╤Б╤И╤В╨░╨▒ _ds_plan_fact_otkl_mln (├Ч1000 / 1e6) ==
  ╨Я╨╗╨░╨╜=0.0, ╨д╨░╨║╤В=521.33291, ╨Ю╤В╨║╨╗=-521.33291 (╨╝╨╗╨╜ ╤А╤Г╨▒.)
  ╨б╤Г╨╝╨╝╨░ raw ╨┐╨╗╨░╨╜ = 0 ╤В╤Л╤Б.╤А╤Г╨▒ = 0 ╤А╤Г╨▒
  ╨б╤Г╨╝╨╝╨░ raw ╤Д╨░╨║╤В = 521333 ╤В╤Л╤Б.╤А╤Г╨▒ = 521332910 ╤А╤Г╨▒
